# Resy API Credentials
# API Key: Copy the value inside quotes from the 'authorization' header where it says api_key="..."
RESY_API_KEY="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"
# Auth Token: Copy the entire value from the 'x-resy-universal-auth' header
RESY_AUTH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NDE4MjIxNDgsInVpZCI6NDEyMDg4NjksImd0IjoiY29uc3VtZXIiLCJncyI6W10sImxhbmciOiJlbi11cyIsImV4dHJhIjp7Imd1ZXN0X2lkIjoxMTY3ODExNDh9fQ.AdXtmaDiK_WtnKUBkZf7NgQdHuVIeSvtdDOFEYIpikNZyP9abhumupAU0o8ChNV2VOdpRvoDYSTC6458zL-tliMQANY_-2Yn6HUPZh8yn_4jyd24-Yb6JRRzKHaF2UWbAIDzu3iW9PbdS6ItPAbcqZdKQygDAdp-092tRj9Vkhr6FxRt"
# Your default details
DEFAULT_PARTY_SIZE=2
DEFAULT_DINING_TIME=19:00  # 7:00 PM 